{
  "image": "mcr.microsoft.com/devcontainers/typescript-node",
  "features": {
    "ghcr.io/devcontainers-extra/features/act": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "MS-vsliveshare.vsliveshare",
        "GitHub.vscode-github-actions"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[typescript][typescriptreact][json][jsonc][css]": {
          "editor.defaultFormatter": "biomejs.biome"
        }
      }
    }
  }
}
